<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>

      body{
        font-family: latha;
        color:rgb(254, 254, 254);
        background:url(fredp.png)no-repeat;
        background-size: cover;
        height: 1cm;

      }
      .box{width: 500px;
        float:left;
        border:1px solid rgb(9, 9, 189);

      }
      .box ul li{
        width:120px;
        float:center;
        margin: 5px auto;
        text-align: center;

      }
      .box ul li a{text-decoration:none;
      color:darkgray;}
      .box ul li:hover{background-color:rgba(5, 0, 0, 0.801);}
      .box ul li a:hover{color:rgb(83, 12, 215);}
      .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;

      }
    
    </style>
  
    <title>FREDRICO GRAPHICS DESIGNS</title>
   
</head>
<body>

    <div class="box">
      <ul type="noopener">
  <h1></h1>
  <uL>
    <li><a href="">Home</a></li>
    <li><a href="">SERVICES</a></li>
    <li><a href="">CONTACT<a></li>
   
    
  </uL>
</div> 
<div class="wd">
  <h1>WELCOME TO FREDRICO GRAPHICS & DESIGNS</h1>
</body>
</html>