<!DOCTYPE html>
<html lang="en">
<head>
    <style>

      body{
        font-family: latha;
        color:rgb(254, 254, 254);
        background:url(food.jpg)no-repeat;
        background-size: cover;
        height: 1cm;

      }
      .box{width: 900px;
        float:right;
        border:1px solid black;

      }
      .box ul li{
        width:120px;
        float:left;
        margin:10px auto;
        text-align: center;

      }
      .box ul li a{text-decoration: none;
      color:darkgray;}
      .box ul li:hover{background-color:brown;}
      .box ul li a:hover{color:white;}
    </style>
    <title>MY RESTURANT</title>
    
</head>
<body>

    <div class="box">
      <ul type="none">
  <h1></h1>
  <uL>
    <li><a href="">Home</a></li>
    <li><a href="http://www.google.com"target="blank">visit example</a></li>
    <li><a href="">online Order</a></li>
    <li><a href="my project.html">contact us</a></li>
    
  </uL>
  <h1></h1>
</div> 
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a img src="trfgjyhk">width=</a>
</body>
</html>